declare -x COLORFGBG="7;0"
declare -x COLORTERM="truecolor"
declare -x HOME="/Users/asedoun"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p0:9AB8CE3E-7CAF-4FE4-ACA0-6ACD40928A27"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.13"
declare -x LESS="-R"
declare -x LOGNAME="asedoun"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
declare -x OLDPWD="/Users/asedoun"
declare -x PAGER="less"
declare -x PATH="/Users/asedoun/homebrew/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin"
declare -x PWD="/Users/asedoun/mini_shell_f"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="1"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.CBEpLn6cDr/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.13"
declare -x TERM_SESSION_ID="w0t0p0:9AB8CE3E-7CAF-4FE4-ACA0-6ACD40928A27"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000ck500034j8/T/"
declare -x USER="asedoun"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/asedoun/.oh-my-zsh"
declare -x _="/Users/asedoun/mini_shell_f/./minishell"
declare -x __CF_USER_TEXT_ENCODING="0x0:0:0"
