total 1160
-rw-r--r--   1 asedoun  candidate    1800 May 23 05:58 Makefile
-rw-r--r--   1 asedoun  candidate    2060 May 24 00:18 a
-rw-r--r--   1 asedoun  candidate       0 May 23 05:55 b
-rw-r--r--   1 asedoun  candidate     807 May 23 05:59 c
-rw-r--r--   1 asedoun  candidate    1958 May 19 15:56 execution.c
-rw-r--r--   1 asedoun  candidate    7464 May 19 15:56 export.c
-rw-r--r--   1 asedoun  candidate    2237 May 22 15:13 ft_cd.c
-rw-r--r--   1 asedoun  candidate    3775 May 22 15:13 ft_checking_files.c
-rw-r--r--   1 asedoun  candidate    1501 May 22 15:33 ft_ctrl_c.c
-rw-r--r--   1 asedoun  candidate    4838 May 22 15:13 ft_does_matche.c
-rw-r--r--   1 asedoun  candidate    1576 May 19 15:56 ft_echo.c
-rw-r--r--   1 asedoun  candidate     392 May 19 15:56 ft_env.c
-rw-r--r--   1 asedoun  candidate    2690 May 22 15:13 ft_exit.c
-rw-r--r--   1 asedoun  candidate    2189 May 19 15:56 ft_expand.c
-rw-r--r--   1 asedoun  candidate    2095 May 22 15:13 ft_free.c
-rw-r--r--   1 asedoun  candidate    2744 May 22 15:13 ft_give_token.c
-rw-r--r--   1 asedoun  candidate    4067 May 19 15:56 ft_her_expand.c
-rw-r--r--   1 asedoun  candidate   10396 May 22 15:13 ft_holder_node.c
-rw-r--r--   1 asedoun  candidate    3135 May 22 15:13 ft_put_node.c
-rw-r--r--   1 asedoun  candidate    1448 May 22 15:13 ft_pwd.c
-rw-r--r--   1 asedoun  candidate    1511 May 22 15:13 ft_red_args.c
-rw-r--r--   1 asedoun  candidate    2140 May 22 15:13 ft_remove_here_quote.c
-rw-r--r--   1 asedoun  candidate    3043 May 22 15:13 ft_remove_quote.c
-rw-r--r--   1 asedoun  candidate    1131 May 22 15:13 ft_signals.c
-rw-r--r--   1 asedoun  candidate    2426 May 22 15:13 ft_split.c
-rw-r--r--   1 asedoun  candidate    3556 May 22 15:13 ft_syntax.c
-rw-r--r--   1 asedoun  candidate   14299 May 23 23:56 ft_tools.c
-rw-r--r--   1 asedoun  candidate     819 May 22 15:14 ft_unset.c
-rw-r--r--   1 asedoun  candidate    2986 May 19 15:56 ft_utlils.c
drwxr-xr-x  21 asedoun  candidate     714 May 19 15:56 homebrew
-rwxr-xr-x   1 asedoun  candidate  367256 May 23 23:56 minishell
-rw-r--r--   1 asedoun  candidate   26302 May 23 06:01 minishell.c
-rw-r--r--   1 asedoun  candidate   10446 May 23 02:37 minishell.h
-rw-r--r--   1 asedoun  candidate   22856 May 19 15:56 old.c
-rw-r--r--   1 asedoun  candidate     232 May 19 15:56 redirect_append.c
-rw-r--r--   1 asedoun  candidate     227 May 19 15:56 redirect_input.c
-rw-r--r--   1 asedoun  candidate     220 May 19 15:56 redirect_output.c
-rwxr-xr-x   1 asedoun  candidate    1297 May 19 15:56 script.sh
