a
[?2004h[31mminishell$ [0m
[?2004l[?2004h[31mminishell$ [0m
[?2004l[?2004h[31mminishell$ [0m
[?2004l[?2004h[31mminishell$ [0m
[?2004l[?2004h[31mminishell$ [0m
[31mminishell$ [0m
[31mminishell$ [0m[?2004l
exit!
ft_expand.c
ft_export.c
ft_free.c
ft_free.o
ft_give_token.c
ft_give_token.o
ft_her_expand.c
ft_her_expand.o
ft_holder_node.c
ft_holder_node.o
ft_put_node.c
ft_put_node.o
ft_putnode2.c
ft_pwd.c
ft_red_args.c
ft_red_args.o
ft_remove_here_quote.c
ft_remove_here_quote.o
ft_remove_quote.c
ft_remove_quote.o
ft_signals.c
ft_split.c
ft_split.o
ft_syntax.c
ft_syntax.o
ft_tools.c
ft_tools.o
ft_unset.c
ft_unset.o
ft_utlils.c
ft_utlils.o
homebrew
id
k
kkk
l
leaks
minishell
minishell.c
minishell.dSYM
minishell.h
minishell.o
redirect_append.c
redirect_append.o
redirect_input.c
redirect_input.o
redirect_output.c
redirect_output.o
s
script.sh
t
t1
test.sh
to_be_send.txt
tt
tttt
