dct[0x7f8123e040c0] = ['malloc', '0x7f8123e040c0', 88, 'minishell.c']
dct[0x7f8123c06b80] = ['free', '0x7f8123c06b80', 95, 'minishell.c']
dct[0x7f8123e040d0] = ['malloc', '0x7f8123e040d0', 41, 'ft_put_node.c']
dct[0x7f8123e040f0] = ['malloc', '0x7f8123e040f0', 28, 'ft_put_node.c']
dct[0x7f8123e04100] = ['malloc', '0x7f8123e04100', 111, 'minishell.c']
dct[0x7f8123e04140] = ['malloc', '0x7f8123e04140', 21, 'ft_expand.c']
dct[0x7f8123e04150] = ['malloc', '0x7f8123e04150', 21, 'ft_expand.c']
dct[0x7f8123e04160] = ['malloc', '0x7f8123e04160', 21, 'ft_expand.c']
dct[0x7f8123e04170] = ['malloc', '0x7f8123e04170', 21, 'ft_expand.c']
dct[0x7f8123e04180] = ['malloc', '0x7f8123e04180', 21, 'ft_expand.c']
dct[0x7f8123e04190] = ['malloc', '0x7f8123e04190', 21, 'ft_expand.c']
dct[0x7f8123e041a0] = ['malloc', '0x7f8123e041a0', 21, 'ft_expand.c']
dct[0x7f8123e04140] = ['free', '0x7f8123e04140', 22, 'ft_free.c']
dct[0x7f8123e04150] = ['free', '0x7f8123e04150', 22, 'ft_free.c']
dct[0x7f8123e04160] = ['free', '0x7f8123e04160', 22, 'ft_free.c']
dct[0x7f8123e04170] = ['free', '0x7f8123e04170', 22, 'ft_free.c']
dct[0x7f8123e04180] = ['free', '0x7f8123e04180', 22, 'ft_free.c']
dct[0x7f8123e04190] = ['free', '0x7f8123e04190', 22, 'ft_free.c']
dct[0x7f8123e041a0] = ['free', '0x7f8123e041a0', 22, 'ft_free.c']
dct[0x7f8123e04100] = ['free', '0x7f8123e04100', 25, 'ft_free.c']
dct[0x7f8123e040f0] = ['free', '0x7f8123e040f0', 103, 'ft_remove_quote.c']
dct[0x7f8123e040f0] = ['malloc', '0x7f8123e040f0', 84, 'ft_remove_quote.c']
dct[0x7f8123e040f0] = ['free', '0x7f8123e040f0', 70, 'ft_remove_quote.c']
dct[0x0] = ['free', '0x0', 221, 'minishell.c']
dct[0x7f8123e040c0] = ['free', '0x7f8123e040c0', 222, 'minishell.c']
dct[0x0] = ['free', '0x0', 167, 'minishell.c']
dct[0x7f8125004080] = ['free', '0x7f8125004080', 167, 'minishell.c']
